.adn {
    display: flex;
    flex-direction: column;
  }
  
  .adnbann {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--main-bg-color);
    background: #f6f6f6;
    border-bottom: 10px solid var(--main-bg-color);
  }
  
  .adnbann h2 {
    font-weight: 100;
    font-style: oblique;
    font-size: clamp(1rem, 3vw, 2rem);
  }
  .adnbann h3 {
    font-family: "GalanBold", sans-serif;
    font-size: clamp(1rem, 6vw, 2.2rem);
    font-style: oblique;
  }
  .adnbann img {
    width: 50px;
  }
  
  .adnbann span {
    content: "";
    width: 0;
    height: 40px;
    border-right: 1px solid;
  }
  
  .acciones {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    position: relative;
  }
  
  #cuadro {
    content: "";
    width: 70%;
    height: 50px;
    background: var(--main-bg-color-1);
  }
  
  .acciones h3 {
    color: var(--main-bg-color);
    font-family: "GalanBold";
    font-size: 1.6rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80px;
    background: var(--main-bg-color-1);
    border-radius: 0 5px 80px 20px;
  }
  
  .acciones h2 {
    display: flex;
    width: 80%;
    position: absolute;
    background-image: url("../imagenes/fondoac.webp");
    z-index: 4;
    height: 120px;
    color: #fff;
    font-family: "GalanBold", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    top: -40px;
    background-size: 100% 100%;
    align-items: flex-end;
    justify-content: center;
  }
  
  .tabla1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(400px, auto);
    color: #00000a90;
    width: 80%;
    margin: 90px auto;
    gap: 30px;
    min-height: 50vh;
    align-items: center;
  }

  .tabla1 article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f6f6f6;
    border-radius: 20px;
    box-shadow: -2px 2px 10px #7e7d7b7a;
    transform: skewX(3deg);
    overflow: hidden;
    opacity: 0;
  }

  .tabla1 article:last-child{
    background: var(--main-bg-color);
  }

  .tabla1 article h3:last-child{
    color: var(--main-bg-color) !important;
  }

  

  .tabla1 article img{
    width: 35px;
    padding: 10px;
  }

  @keyframes move {
    0%{
      transform: translate(0);
    }
    50%{
      transform: translate(10px, 10px);
    }
    100%{
      transform: translate(0);
    }
  }


  .tabla1 article h3{
    font-size: clamp(20px, 8vw, 35px);
    color: var(--main-bg-color);
    font-family: 'GalanBold', sans-serif;
    font-weight: 400;
    text-shadow: 0 0 4px var(--main-bg-color);
    margin: 5px;
  }
  
  .tabla1 article p{
    padding: 15px;
    color: #00000ab6;
    background: transparent;
    margin: 0;
    text-align: center;
    display: flex;
    font-family: 'GalanLight', sans-serif;
    font-weight: 600;
    font-size: 17px;
  }

  #t3 h3{
    color: var(--main-bg-color-1);
  }

  #t3 p{
    color: #f6f6f6;
  }

  
  .r1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    color: #00000a90;
  }
  
  .r1 span {
    font-size: 1.7rem;
    font-weight: 800;
    color: #00000abd;
  }
  #enc {
    background: var(--main-bg-color-1);
  }
  
  .puntos {
    color: #00000abd;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
  }

  .puntos p{
    opacity: 0;
    color: var(--main-bg-color);
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    transform: skewX(-2deg);
    position: relative;
    flex-direction: column;
    gap: 20px;
    font-family: 'GalanBold',sans-serif;
    font-weight: 400;
  }
  .puntos img{
    width: 100%;
    border-radius: 5px;
  }
  
  .deca{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .deca h2{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url('../imagenes/iconos/decac.webp');
    background-size: 100% 100%;
    height: 120px;
    font-family: "GalanBold", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: var(--main-bg-color);
    margin: 0;
  }
  
  .deca h3{
    margin: 0;
    display: flex;
    width: 50%;
    color: var(--main-bg-color-1);
    font-family: "GalanBold";
    font-size: 1.6rem;
    padding-left: 60px;
    padding-bottom: 10px;
    background-image: url('../imagenes/iconos/quien.webp') ;
    background-size: 100% 100%;
    align-items: flex-end;
    height: 70px;
    transform: translateY(-58px);
    z-index: -1;
  }

  .menu{
    position: fixed;
    z-index: 9999;
  }

  @media (max-width:720px){
    .tabla1{
      display: flex;
      flex-direction: column;
    }
    .tabla1 article{
      width: 80%;
    }
    .puntos{
      display: flex;
      flex-direction: column;
    }
    .adnbann{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    .adnbann span{
      display: none;

    }

    .adnbann h3{
      grid-column: 1/3;
      text-align: center;
      grid-row: 1;
      margin: 0;
      margin-top: 10px;
    }
  }