:root{
    --main-bg-color: #542583;
    --main-bg-color-1: rgb(255, 225, 0);
}

.gallery{
    margin-top: 50px;
    display: none;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    width: 90vw;
    margin: 50px auto;
    gap: 10px;
}

.gallery img{
    width: 100%;
    border-radius: 6px;

}

.selectores{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 905px;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2px;
    overflow-x: hidden;
    min-height: 500px;
    align-items: center;
}

.selectores button{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(150deg,var(--main-bg-color), #00000a80) ,url('../imagenes/Capa_1-2-6.webp');
    background-size: cover;
    background-position: center;
    border: none;
    color: #fff;
    font-size: clamp(18px,5vh,22px);
    box-shadow: 0 0 10px #ffffff50;
}


.select{
    display: flex;
    transition: all .5s ease;
    gap: 10px;
}

.select button{
    transition: all .5s ease;
}

.carrusel{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.desp{
    height: 300px;
    width: 50px;
    border: none;
    background: var(--main-bg-color);
    color: #fff;
    font-size: 1.4rem;
    font-weight:700;
    box-shadow:  0 0 7px #00000a60;
    cursor: pointer;
}



.arrow {
    display: none;
    position: fixed;
    top: 50%;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 999;
  }
  
  .arrow-left {
    left: 20px;
  }
  
  .arrow-right {
    right: 20px;
  }
  
.galeriasec{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#00000a80, #00000a90), url('../imagenes/Fotos/img1.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 60vh;
    color: #fff;
}

.galeriasec h1{
    font-size: clamp(20px, 10vw, 60px);
    text-shadow: 0 0 6px #f7e36fa2;
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.category h2{
    align-self: flex-start;
    font-size: clamp(20px,8vw, 45px);
    color: var(--main-bg-color);
}

.cat{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.cat article{
    background: var(--main-bg-color-1);
    padding: 10px;
    text-align: center;
    font-size: clamp(15px, 7vw,20px);
    cursor: pointer;
    position: relative;
    border-radius: 2px;
    color: var(--main-bg-color);
    font-weight: 700;
    box-shadow: 0 0 6px #00000a90;
    transition: all .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat article:hover{
    background: var(--main-bg-color);
    color: var(--main-bg-color-1);
}

.cat article:hover::before{
    background: var(--main-bg-color-1);
}

.cat article::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: -5px;
    background: var(--main-bg-color);
    z-index: -1;
    border-radius: 3px;
    box-shadow: 0 0 6px #00000a90;
    transition: all .4s ease;
}

@media (max-width:1150px){
    .cat{
        grid-template-columns: repeat(3,1fr);
    }
    .gallery{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:700px){
    .cat{
        grid-template-columns: repeat(3,1fr);
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .cat{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}@media (max-width:500px){
    .cat{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery{
        grid-template-columns: repeat(1,1fr);
    }
}
