@font-face {
  font-family: "Galano";
  src: url("../GALANO/Galano\ Grotesque.otf");
}
@font-face {
  font-family: "GalanBold";
  src: url("../GALANO/Galano\ Grotesque\ Bold.otf");
}

@font-face {
  font-family: "GalanLight";
  src: url("../GALANO/Galano\ Grotesque\ Alt\ Light.otf");
}

@font-face {
  font-family: "GalanItalic";
  src: url("../GALANO/Galano\ Grotesque\ Italic.otf");
}

* {
  box-sizing: border-box;
}

#full-page {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
}

section {
  transition: all 1s ease;
  opacity: 1;
  height: 100vh;
  scroll-snap-align: start;
}

a {
  text-decoration: none;
}

input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}
html,
body {
  font-family: "Galano", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

#fullpage {
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  width: calc(100vw - 48px);
  float: right;
}

:root {
  --main-bg-color: #542583;
  --main-bg-color-1: rgb(255, 225, 0);
}

.menulat {
  border-right: 1px solid var(--main-bg-color);
  width: 48px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  background-color: #f6f6f6;
}

.menulat svg {
  cursor: pointer;
}

.menu {
  position: fixed;
  display: none;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #dcc2fd, #f9f8f8);
  justify-content: center;
  z-index: 999;
  margin: 0;
  align-items: center;
  top: 0;
}

.menu-img {
  display: flex;
  align-self: flex-end;
}

.menu-img img {
  width: 35vw;
}

#logoMed {
  width: 100px;
  margin-left: 50px;
  position: absolute;
  inset: 20px;
}
.enlaces {
  display: flex;
  gap: 10px;
  width: 30vw;
  flex-direction: column;
}


.enlaces a {
  position: relative;
  display: flex;
}

.enlaces a.active::after{
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  background: var(--main-bg-color-1);
  bottom: 0;
  box-shadow: 0 0 10px 1px var(--main-bg-color);
}

.enlaces a:hover {
  text-shadow: 0 0 4px var(--main-bg-color-1);
}

.enlaces a {
  color: var(--main-bg-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: clamp(25px, 8vw, 35px);
}

.nav-redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  justify-self: flex-end;
  position: absolute;
  bottom: 10px;
}

.nav-redes img {
  width: 30px;
}

.redes {
  overflow: hidden;
  position: fixed;
  top: 80%;
  right: 0;
  z-index: 999;
  background-image: url("../imagenes/nsredes.webp");
  height: 100px;
  background-size: 100% 100%;
  width: 130px;
  justify-content: center;
  display: flex;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: all 0.5s ease;
}

.redes img {
  width: 30px;
}

#interno {
  width: 120px;
  gap: 5px;
  border-radius: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
  display: flex;
  background: #542583;
  transform: translateX(100%);
  rotate: 3deg;
}

.redes:hover #interno {
  opacity: 1;
  transform: translateX(0);
}

.hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #dcc2fd, #f9f8f8);
  justify-content: center;
  gap: 30px;
}

/* video de fondo */

#player {
  position: absolute;
  min-width: 200%;
  min-height: 160%;
  inset: 0;
  transform: translateX(-20%);
  z-index: -1;
  display: flex;
}

#manto2 {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00000a90;
}

.carr {
  display: flex;
  align-items: flex-end;
  width: 50vw;
}

.carr img {
  width: 50vw;
}

.txthero {
  display: flex;
  width: 40vw;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.txthero h1 {
  display: flex;
  flex-direction: column;
  color: var(--main-bg-color);
  font-size: clamp(22px, 8vh, 40px);
  position: relative;
  margin: 0;
}

.txthero p {
  font-size: 15px;
  color: #000;
}

.txthero button {
  border: none;
  background: var(--main-bg-color);
  color: var(--main-bg-color-1);
  padding: 10px;
  border-radius: 3px;
  font-size: 20px;
  font-family: "Galano", sans-serif;
  font-weight: 600;
}

.imghero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imghero img {
  width: 30vw;
}

.txthero h1::after {
  content: "";
  width: 20%;
  height: 3px;
  background: linear-gradient(90deg, var(--main-bg-color-1) 80%, #b39802);
  transform: skewX(-25deg);
  position: absolute;
  bottom: -10px;
}

.sAlbert {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  animation: boingInUp 1s ease;
}
.imgalbert {
  width: 40vw;
  display: flex;
  align-items: flex-end;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.sAlbert img {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.imgalbert::before {
  content: "";
  position: absolute;
  width: 600px;
  height: 600px;
  background-image: url("../imagenes/svg/fondo.webp");
  z-index: -1;
  animation: move 3s ease-in-out infinite;
  background-size: 100% 100%;
  inset: 40% -10%;
}

@media (max-width: 1500px) {
  .imgalbert::before {
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 1200px) {
  .sAlbert {
    justify-content: space-between;
  }
  .imgalbert {
    width: 50vw;
  }
  .sAlbert img {
    width: 100%;
  }
}
@media (max-width: 990px) {
  .sAlbert {
    flex-direction: column-reverse;
    align-items: center !important;
  }
  .txtsAlbert {
    width: 90vw !important;
    padding: 30px !important;
  }
  .txtsAlbert a {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 580px) {
  .imgalbert::before {
    width: 300px;
    height: 300px;
    inset: 46% -10%;
  }
}
@media (max-width: 350px) {
  .imgalbert::before {
    width: 200px;
    height: 200px;
    inset: 46% -10%;
  }
}

@media (max-height: 720px) {
  .sAlbert {
    align-items: flex-end;
  }
  .txtsAlbert {
    padding: 0 20px 70px 20px;
  }
}

@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

@keyframes move {
  0% {
    rotate: 0;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes boingInUp {
  0% {
    opacity: 0;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: perspective(800px) rotateX(-90deg);
    transform: perspective(800px) rotateX(-90deg);
  }
  50% {
    opacity: 1;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: perspective(800px) rotateX(50deg);
    transform: perspective(800px) rotateX(50deg);
  }
  100% {
    opacity: 1;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: perspective(800px) rotateX(0deg);
    transform: perspective(800px) rotateX(0deg);
  }
}

.txtsAlbert {
  width: 50vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px 50px 20px;
}

.txtsAlbert h2 {
  font-size: 3rem;
  color: var(--main-bg-color);
  margin: 0;
}

.txtsAlbert p {
  color: #00000a90;
  font-size: 20px;
}

.txtsAlbert span {
  color: var(--main-bg-color);
  font-family: "GalanBold";
}

.txtsAlbert button {
  align-self: center;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  width: 300px;
  height: 80px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--main-bg-color);
  color: #fff;
  font-size: 2rem;
  border: none;
  position: relative;
}

.txtsAlbert a {
  padding-left: 40px;
}

.txtsAlbert button::before {
  content: "";
  width: 150%;
  height: 150%;
  left: -80px;
  position: absolute;
  background-image: url("../imagenes/svg/flechas.webp");
  background-size: 100% 100%;
  clip-path: polygon(0 0, 31% 0, 30% 47%, 0 48%);
  transition: all 0.6s ease;
}

.txtsAlbert button:hover::before {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
}

.txtsAlbert strong {
  color: var(--main-bg-color-1);
  font-weight: 800;
}

.txtsAlbert button {
  transition: all 0.3s ease-in-out;
  transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(353deg) rotateY(356deg)
    rotateZ(14deg) translateX(0px) translateY(0px) translateZ(22px) skewX(6deg)
    skewY(340deg);
}

.txtsAlbert button:hover {
  transform: scaleX(1.1) scaleY(1.1) scaleZ(1) rotateX(360deg) rotateY(350deg)
    rotateZ(14deg) translateX(0px) translateY(0px) translateZ(22px) skewX(3deg)
    skewY(342deg);
}

/* Seccion de voluntarios */

@keyframes entradaform {
  0% {
    clip-path: circle(4% at 100% 0);
  }

  100% {
    clip-path: circle(141.7% at 100% 0);
  }
}

#voluntform {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
  animation: entradaform 0.8s ease;
  padding: 20px 30px 30px 30px;
  background: #f6f6f6;
  border-radius: 5px;
  box-shadow: -3px 3px 20px #00000a40;
}
#voluntform i{
  text-align: right;
  font-family: 'GalanBold', sans-serif;
  color: var(--main-bg-color);
  padding: 5px;
  display: flex;
  width: 40px;
  align-items: center;
  justify-content: center;
  font-style: normal;
  justify-self: flex-end;
  align-self: flex-end;
  transform: translateX(20px) translateY(-10px);
  cursor: po;
}

#voluntform p {
  color: var(--main-bg-color);
  font-size: 14px;
}

#voluntform h2 {
  font-family: "GalanBold";
  color: var(--main-bg-color);
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  margin: 0;
}

#voluntform input,
select {
  border: 1px solid var(--main-bg-color);
}

#voluntform select {
  background: transparent;
  color: #00000a80;
  background: #f6f6f6;
  padding: 10px;
}
#voluntform select:focus {
  outline: 1px solid var(--main-bg-color-1);
}
#voluntform select option {
  color: #000;
}

#voluntform input {
  height: 40px;
  padding: 0 10px;
  background: #f6f6f6;
  border-radius: 4px;
  color: #000;
  font-size: 17px;
}

#voluntform input::placeholder {
  color: #00000a70;
}

#btnenvio {
  width: 200px;
  align-self: center;
  background: var(--main-bg-color-1) !important;
  color: #000 !important;
  border: none !important;
  font-size: 17px;
  transition: all 0.3s;
  cursor: pointer;
}

#btnenvio:hover {
  background: var(--main-bg-color) !important;
  color: #fff !important;
}

.volun {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

#more-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: var(--main-bg-color);
  padding: 5px 50px;
  border-radius: 4px;
  font-size: 17px;
  color: #f6f6f6;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  transition-delay: 0.2s;
  box-shadow: 1px 1px 10px 1px #00000a50;
}

@keyframes shake-left-right {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
    transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-8deg);
  }
  90% {
    transform: rotate(8deg);
  }
}

#more-btn:hover {
  background: var(--main-bg-color-1);
  color: var(--main-bg-color);
}

#more-btn:hover::after {
  transform: translateX(100%) skewX(-10deg);
}

#more-btn span {
  display: flex;
  flex-direction: column;
  z-index: 3;
}

#more-btn::after {
  content: "";
  top: 0;
  transform: translateX(-102%) skewX(-10deg);
  width: 100%;
  height: 100%;
  background: var(--main-bg-color-1);
  z-index: 0;
  position: absolute;
  transition: all 0.4s ease;
}

#more-btn strong {
  font-family: "GalanBold", sans-serif;
  color: var(--main-bg-color-1);
  font-weight: 300;
  transition: all 0.4s ease;
  transition-delay: 0.2s;
  margin: 0;
}

#more-btn:hover strong {
  color: var(--main-bg-color);
}

.gridtxt {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  width: 80%;
  gap: 30px;
}

.gridtxt article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridtxt article figure img {
  width: 60px;
}

.gridtxt article figure {
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: initial;
  height: initial;
  background: initial;
  overflow: initial;
}

.gridtxt article figure::before {
  content: "";
  width: 80%;
  height: 80%;
  background: var(--main-bg-color-1);
  position: absolute;
  z-index: -1;
  border-radius: 100px;
  left: -10px;
  top: -10px;
}

.gridtxt article p {
  text-align: center;
  font-family: "GalanLight", sans-serif;
  font-weight: 600;
  color: #00000abf;
  font-size: 14px;
}

.volun figure {
  /* background: linear-gradient(-45deg,var(--main-bg-color-1) 70%,var(--main-bg-color-1),#f6f6f6 ); */
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 95%;
  position: relative;
  overflow: hidden  ;
  border-radius: 5px;
  
}

@keyframes figuraskew {
  0%{
    transform: skewX(-3deg);
    clip-path: polygon(0 0, 26% 1%, 57% 1%, 81% 1%, 100% 0, 100% 13%, 100% 35%, 100% 53%, 100% 74%, 100% 100%, 76% 99%, 53% 99%, 26% 99%, 0 100%);
  }
  50%{
    transform: skewX(0);
    clip-path: polygon(0 2%, 26% 1%, 57% 0, 80% 0, 100% 0, 100% 16%, 100% 32%, 100% 52%, 100% 76%, 100% 100%, 79% 98%, 56% 98%, 26% 99%, 0 100%);
  }
  100%{
    transform: skewX(-3deg);
    clip-path: polygon(0 0, 26% 1%, 57% 1%, 81% 1%, 100% 0, 100% 13%, 100% 35%, 100% 53%, 100% 74%, 100% 100%, 76% 99%, 53% 99%, 26% 99%, 0 100%);
  }
}
#bandera{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  animation: figuraskew 1s linear infinite;
  background: var(--main-bg-color-1);
  width: 100%;
}
#bandera img{
  animation: 1s linear infinite;
}

@keyframes skewimg {
  0%{
    transform: skewX(-1deg);
  }
  50%{
    transform: skewX(3deg);
  }
  100%{
    transform: skew(-1deg);
  }


}

#bandera::before{
  content: '';
  width: 200%;
  height: 100%;
  position: absolute;
  inset: 0;
  background: linear-gradient(96deg,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e,transparent,#00000a0e );
  background-size: 100% 100%;
  animation: bandera 3s linear infinite;
}



@keyframes bandera {
  0%{
    transform: translateX(-50%) skewX(5deg);
  }
  100%{
    transform: translateX(0) skewX(10deg);
  }
}

.formTeam{
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(3px);
  display: none;
}

.volun figure img {
  width: 80%;
}

.events {
  display: flex;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.event {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
  flex-direction: column;
}

.event article {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.event article h2 {
  font-size: clamp(22px, 8vh, 40px);
  color: var(--main-bg-color);
  margin: 0;
  line-height: 1;
  font-family: "GalanItalic", sans-serif;
  font-weight: 300;
}
.event article p {
  font-size: 1rem;
  color: #00000abf;
}

.eventimg {
  display: flex;
  width: 50vw;
  align-items: center;
}

.event button {
  margin-top: 20px;
}

.eventimg {
  display: flex;
  width: 50vw;
  justify-content: center;
}

.corrart {
  width: 35vw;
  height: 340px;
  border-radius: 30px;
  background-position: center;
  background-size: cover;
  position: relative;
  background: var(--main-bg-color);
  transform: skewX(5deg) translateX(15%);
  overflow: hidden;
}

#imgcorredor {
  position: absolute;
  width: 99.7%;
  height: 100%;
  background-image: linear-gradient(#00000a60, #00000a80),
    url(../imagenes/Fotos/evento.webp);
  background-position: center;
  background-size: cover;
  transform: skewX(350deg) scale(1.2);
}

/* seccion de la galeria */

.galeria {
  min-height: 100vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.corte {
  display: flex;
  width: 50vw;
  overflow: hidden;
}

#carrusel {
  display: flex;
  height: 400px;
  gap: 10px;
  margin: 0;
  align-items: center;
  animation: carrusel 30s linear infinite;
}

#carrusel span {
  content: "";
  width: 300px;
  height: 250px;
  border-radius: 7px;
  background-position: center;
  background-size: 200%;
}

@keyframes carrusel {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.danimate-element {
  opacity: 0;
  transition: opacity 1s ease;
}

.txtGaleria {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50vw;
}

.txtGaleria article {
  width: 80%;
}

.txtGaleria strong {
  color: var(--main-bg-color);
}

.txtGaleria h2 {
  color: var(--main-bg-color);
  font-size: clamp(22px, 8vh, 40px);
  margin: 0;
  font-family: "GalanLight";
}
.txtGaleria p {
  font-size: 1rem;
  color: #00000abf;
}

/* responsive */

@media (max-width: 760px) {
  section {
    height: initial;
    padding: 20px 0;
  }
  .menulat {
    width: 100%;
    height: 60px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-right: 0;
    border-bottom: 1px solid var(--main-bg-color);
  }

  .nav-redes {
    flex-direction: row;
    position: relative;
    bottom: 0;
    align-items: center;
  }

  #fullpage {
    scroll-snap-type: none;
    width: 100%;
  }

  .enlaces {
    width: 60vw;
  }

  .menu-img {
    display: none;
  }
  .hero {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 60px;
    overflow: initial;
  }

  .txthero {
    width: 90%;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  #animtext {
    width: 90vw !important;
  }

  #animtext::before {
    text-align: center;
    width: 100% !important;
  }
  #animtext::after {
    left: 40%;
  }

  .imghero img {
    width: 60%;
  }

  #player {
    transform: translateX(-10%);
  }
  .contador img {
    width: 80%;
  }
  .sAlbert {
    flex-direction: column-reverse;
    align-items: center;
    transition: all 10s;
  }

  .txtsAlbert {
    width: 90vw;
    align-items: center;
  }

  .imgalbert {
    width: 70vw;
  }

  .volun {
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    background-position: 0 40vh;
  }

  .grid-his article {
    width: 240px;
  }
  .volun figure img {
    width: 100%;
  }

  .volun figure {
    width: initial;
    background: none;
  }

  .gridtxt {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  .tarjeta article h2 {
    font-size: clamp(25px, 8vh, 40px);
    text-align: center;
  }
  .tarjeta article p {
    font-size: clamp(18px, 3vh, 28px);
    text-align: center;
  }

  .btnvol {
    align-self: center;
    margin-top: 60px;
  }
  #voluntform {
    width: 80vw;
  }

  .events {
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: flex-end;
  }
  .eventimg {
    width: 100%;
    border-radius: 0 0 400px 0;
  }
  .container-redes {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .corrart {
    width: 100%;
    height: 200px;
    transform: translateX(-15%) skewX(10deg);
  }
  .event {
    width: 90vw;
  }

  .galeria {
    flex-direction: column;
  }

  .corte {
    width: 100%;
  }

  .txtGaleria {
    width: 90vw;
    margin-bottom: 100px;
  }

  .foot {
    flex-direction: column !important;
    padding-top: 40px;
    padding-bottom: 40px !important;
  }
  .mensajeInfo {
    padding-left: 0 !important;
    width: 90% !important;
  }
  .mensajeInfo h2 {
    max-width: 100% !important;
  }
  #contact {
    width: 90% !important;
    padding: 20px !important;
  }
}

/* SECCION DEL FOOTER */

#contact {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 10px;
  background: #fff;
  padding: 40px;
  box-shadow: 4px 8px 8px 2px #00000a40;
}

@keyframes scaleup {
  0%{
    opacity: .2;
    transform: scaleY(80%) translateY(30%);
  }
  100%{
    opacity: 1;
    transform: scaleY(100%) translateY(0);
  }
}

.copy {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--main-bg-color);
  color: #f6f6f6;
  font-family: "GalanLight", sans-serif;
  font-weight: 400;
  height: 60px;
}

#contact label {
  font-family: "GalanBold", sans-serif;
  color: var(--main-bg-color);
}

.foot {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #d7bef8, #dbe3ff);
  min-height: calc(100vh - 60px);
  gap: 20px;
}

.mensajeInfo {
  display: flex;
  flex-direction: column;
  gap: 1 0px;
  width: 40%;
  padding-left: 50px;
  color: #fff;
  font-family: "GalanLight", sans-serif;
}
.mensajeInfo h3,
img {
  margin: 0;
  color: var(--main-bg-color);
  font-size: 2rem;
  font-family: "GalanItalic";
  font-weight: 300;
}

.mensajeInfo h2 {
  color: #00000abf;
  font-size: clamp(14px, 5vw, 18px);
  font-family: "GalanLight";
  font-weight: 600;
  max-width: 70%;
  min-width: 50%;
  margin: 5px 0 10px 0;
}

.mensajeInfo img {
  width: 30px;
}

.mensajeInfo span {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: #00000abf;
  font-weight: 600;
}

#contact div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#contact input,
textarea {
  width: 100%;
  height: 20px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1.5px solid #00000a4b;
  color: #542583;
  font-size: 17px;
  height: 30px;
  font-family: "Galano", sans-serif;
}

#contact textarea {
  height: 80px;
}

#btn-enviar {
  display: flex;
  align-self: center;
  justify-content: center;
  height: 60px !important;
  background: var(--main-bg-color);
  color: #fff !important;
  font-size: 20px !important;
  font-family: "GalanBold", sans-serif;
  margin-top: 20px;
}

#animtext {
  content: "";
  position: relative;
  width: 50vw;
  text-align: left;
  transition: all 0.5s ease;
}

#animtext::before {
  width: 70%;
  font-size: clamp(20px, 8vh, 30px);
  content: "";
  line-height: 1.2;
  animation: animtext 25s linear infinite;
  font-family: "GalanLight", sans-serif;
  font-weight: 600;
}

@keyframes animtext {
  0% {
    content: "NOS UNE las ganas de trabajar por nuestra ciudad";
  }

  18% {
    content: "NOS UNE las ganas de trabajar por nuestra ciudad";
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  22% {
    opacity: 1;
    content: "Medellín necesita llegar a consensos para lograr grandes transformaciones";
  }

  40% {
    opacity: 1;
    content: "Medellín necesita llegar a consensos para lograr grandes transformaciones";
  }
  42% {
    opacity: 0;
  }
  44% {
    opacity: 1;
    content: "Trabajamos juntos por una transformación incluyente y sostenible";
  }

  62% {
    content: "Trabajamos juntos por una transformación incluyente y sostenible";
    opacity: 1;
  }
  64% {
    opacity: 0;
  }
  66% {
    opacity: 1;
    content: "NOS UNE las ganas de fortalecer el sistema de emprendimiento en Medellín";
  }
  84% {
    opacity: 1;
    content: "NOS UNE las ganas de fortalecer el sistema de emprendimiento en Medellín";
  }
  86% {
    opacity: 0;
  }
  88% {
    opacity: 1;
    content: "NOS UNIMOS por el desarrollo ecónomico de nuestra ciudad";
  }

  98% {
    opacity: 1;
    content: "NOS UNIMOS por el desarrollo ecónomico de nuestra ciudad";
  }
  99% {
    opacity: 0;
  }
  100% {
    content: "NOS UNE las ganas de trabajar por nuestra ciudad";
    opacity: 1;
  }
}

@keyframes entrada {
  0% {
    clip-path: inset(0 0 96% 0);
  }
  30% {
    clip-path: inset(0 0 64% 0);
  }
  80% {
    clip-path: inset(0 0 38% 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

/* Seccion de trayectoria */

.trayect {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  gap: 30px;
  width: 80vw;
  margin: 0 auto;
  height: initial;
  overflow-x: hidden;
  position: relative;
}

.trayect h2 {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--main-bg-color);
  margin: 0;
}

.trayect p {
  margin: 0;
}

.trayect h2::after {
  content: "";
  width: 80px;
  height: 2;
  border-bottom: 4px solid rgb(255, 225, 0);
  border-radius: 2;
  transform: skewX(-25deg);
}

.grid-his {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.carousel-wrapper {
  width: 3000px;
}

.grid-his img {
  width: 40px;
  position: absolute;
  right: 20px;
  top: 15px;
}

.grid-his article:first-child {
  background: rgb(255, 225, 0);
  font-weight: 700;
}

.grid-his article:last-child {
  background: #542583;
  color: #f6f6f6;
  font-weight: 600;
  border-left: 3px solid rgb(255, 225, 0);
}

.grid-his article {
  display: grid;
  padding: 10px;
  background: #f6f6f6;
  box-shadow: 0 3px 8px 1px #00000a40;
  justify-content: normal;
  justify-items: stretch;
  align-items: start;
  border-radius: 2px;
  border-left: 3px solid #542583;
  font-size: 13.5px;
  position: relative;
  flex-direction: column;
  opacity: 0;
  scroll-snap-align: start;
  min-height: 200px;
  overflow: hidden;
}

#artmat {
  background-color: var(--main-bg-color);
  color: #f6f6f6;
  font-weight: 600;
  border-left: 3px solid var(--main-bg-color-1);
  overflow: hidden;
}

#bach::before {
  content: "13-12-2012";
}

#artmat::before {
  background: linear-gradient(90deg, var(--main-bg-color-1), #edaa00);
  color: var(--main-bg-color);
}

.grid-his article::before {
  content: "12-12-1989";
  width: 140px;
  margin-top: -5px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0 4px 4px 0;
  transform: skewX(-15deg) translateX(-10px);
  font-family: "GalanBold", sans-serif;
  font-size: 18px;
  background: var(--main-bg-color);
  align-self: flex-start;
  margin-left: -10px;
  color: #f6f6f6;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.grid-his article:last-child::before {
  background: linear-gradient(90deg, var(--main-bg-color-1), #edaa00);
  color: var(--main-bg-color);
}

.dedo {
  width: 50px;
  position: absolute;
  right: 20px;
  animation: dedo 2s ease infinite;
}

@keyframes dedo {
  0% {
    transform: translateX(0);
  }
  20% {
    rotate: 10deg;
    transform: translateX(-50px);
  }
  40% {
    rotate: -10deg;
    transform: translateX(0);
  }
  60% {
    rotate: 10deg;
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0);
    rotate: 0deg;
  }
}

@keyframes entradacel {
  0% {
    clip-path: circle(0% at 0 0);
  }
  100% {
    clip-path: circle(141% at 0 0);
  }
}

@keyframes salidacel {
  0% {
    clip-path: circle(141% at 0 0);
  }
  100% {
    clip-path: circle(0% at 0 0);
  }
}

/* Cortinas */
